@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;500;600;700&display=swap');

$color-darkest: hsl(216, 53%, 9%);
$color-mid-dark: hsl(218, 28%, 13%);
$color-mid-light: hsl(217, 28%, 15%);
$color-lightest: hsl(219,30%, 18%);
$color-neutral: hsl(0, 0%, 100%);

$color-button: hsl(193, 60%, 54%);

$mobile-breakpoint: 720px;

* {
  box-sizing: border-box;
}

html {
  font-size: 22px;
}

body {
  margin: 0;

  background-color: $color-mid-dark;
  color: $color-neutral;

  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 54rem;

  background: url(../images/bg-curvy-desktop.svg);
  background-attachment: local;
  background-color: $color-mid-light;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: $mobile-breakpoint){
    height: 27rem;
  }
}

header {
  align-content: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;

  // background-color: $color-mid-light;

  @media (max-width: $mobile-breakpoint) {
    padding: 1.4rem 1.25rem;
  }

  .header__logo {
    max-width: 7rem;
    min-width: 4.5rem;
    width: 25%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .header__menu {
    display: flex;
    margin: 0;

    list-style: none;

    li {
      margin: 0 0.3em;

      a {
        color: $color-neutral;

        font-family: 'Raleway', sans-serif;
        font-size: 0.7em;
        font-weight: 300;
        text-decoration: none;

        @media (max-width: $mobile-breakpoint) {
          font-size: 0.6em;
        }
      }
    }
  }
}

#hero {
  margin: 0 auto 6rem auto;
  width: 100%;

  .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    padding: 0 2rem;
    max-width: 33.5rem;

    text-align: center;
  }

  .hero__background {
    margin-top: 1.55rem;
    margin-bottom: 0.7rem;
    width: 100%;

    @media (max-width: $mobile-breakpoint) {
      margin-bottom: 1.55rem
    }

    img {
      height: auto;
      width: 100%;
    }
  }

  h1 {
    margin: 0.4rem 0;

    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: 0.0625em;
    line-height: 1.4em;
  }

  p {
    width: 78%;

    font-size: 0.8em;
    font-weight: 300;
    line-height: 1.5em;

    @media (max-width: $mobile-breakpoint) {
      width: 90%;

      font-size: 1em;
    }
  }

  a {
    border-radius: 99rem;
    padding: 0.8rem 4rem;
    margin: 0.7rem 0;

    background: $color-button;
    color: $color-neutral;

    font-size: 0.6em;
    font-weight: 400;
    text-decoration: none;

    @media (max-width: $mobile-breakpoint) {
      padding: 1rem;
      width: 100%;

      font-size: 0.9em;
    }
  }
}

#features {
  margin: 0;
  margin-bottom: 3.5rem;
  width: 100%;

  .wrapper {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto;
    grid-row-gap: 3rem;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 38rem;
    // padding: 0 2em;

    @media (max-width: $mobile-breakpoint) {
      display: flex;
      flex-direction: column;
    }
  }

  .features__text-block {

    text-align: center;

    @media (max-width: $mobile-breakpoint) {
      padding: 1rem 1.6rem;
    }

    .features__text-block__icon {
      height: 3rem;
      width: auto;

      @media (max-width: $mobile-breakpoint) {
        height: 4rem;
        width: auto;
      }
    }

    h2 {
      margin: 0.5em 0;

      font-size: 0.8em;
      letter-spacing: 0.0625;

      @media (max-width: $mobile-breakpoint) {
        margin: 1em 0;

        font-size: 1.25em;
        font-weight: 600;
      }
    }

    p {
      font-size: 0.7em;

      @media (max-width: $mobile-breakpoint) {
        font-size: 1em;
        font-weight: 300;
      }
    }
  }
}

#cta {
  margin: 0;
  margin-bottom: 4.5rem;

  .wrapper {
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-rows: auto;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 50rem;
    padding: 2em;
    width: 100%;

    @media (max-width: $mobile-breakpoint) {
      display: flex;
      flex-direction: column;
    }
  }

  .cta__image {

    img {
      width: 100%;
    }
  }

  .cta__text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  h2 {
    margin: 0;

    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: 0.0625em;
    line-height: 1.3em;

    @media (max-width: $mobile-breakpoint) {
      margin: 2em 0 0.4em 0;

      font-size: 1.15em;
      line-height: 1.7em;
    }
  }

  p {
    margin: 0.5rem 0;
  }

  a {
    margin-bottom: -0.2em;
  }

  p, a {

    font-size: 0.7em;
    font-weight: 300;

    @media (max-width: $mobile-breakpoint) {
      font-size: 1em;
    }
  }

  .btn {
    align-items: center;
    display: flex;
    border-bottom: 0.1em solid #62e0d9;
    padding: 0.25em;

    img {
      height: 0.8em;
      margin: 0 6px -1px 6px;
      width: 0.8rem;
    }

    a {
      color: #71e0dc;

      text-decoration: none;
    }
  }
}

#testimonials {
  margin: 0;
  margin-bottom: 4.5rem;

  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
    margin-bottom: 2em;
  }

  .wrapper {
    align-items: flex-start;
    display: flex;
    margin: 0 auto;
    max-width: 48rem;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
    }
  }

  & .testimonials__flair {
    position: absolute;
    z-index: -1;

    margin-top: -1.6em;
    margin-left: 0.7em;
    width: 2.5rem;
  }

  blockquote {
    box-shadow:  0.4rem 0.4rem 0.2rem rgba(255,255,255,0.02);
    flex-basis: 1;
    margin: 0 1em 1em 1em;
    padding: 1em 1.2em;

    background-color: $color-lightest;

    p {
      font-size: 0.6em;

      @media (max-width: $mobile-breakpoint) {
        font-size: 0.8em;
      }
    }

    .footer {
      display: flex;
      align-content: center;

      span {
        margin-left: 0.4em;
      }

      p {
        margin: 0;

        font-size: 0.4em;
        line-height: 1.1em;

        @media (max-width: $mobile-breakpoint) {
          font-size: 0.6em;
        }

        &:first-child {

            margin-bottom: 0.6em;
        }
      }

      img {
        border-radius: 50%;
        height: 1em;
        width: 1em;
      }

      p:first-child {
        font-weight: 700;
      }
    }
  }
}

#email-form {
  position: relative;
  width: 100%;

  .wrapper {
    box-shadow: 0.4em 0.4em 0.4em rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    padding: 2em;
    max-width: 38rem;
    margin: 0 auto;

    background-color: $color-mid-light;

    text-align: center;
  }

  h2 {
    margin: 0;

    font-size: 1.3em;
    font-weight: 500;
  }

  p {
    margin: 1em 0 2.5em 0;

    font-size: 0.7em;
  }

  form {
    display: flex;
    justify-content: space-between;
    margin: 0;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
    }

    input[type="email"] {
      border: none;
      border-radius: 99em;
      padding: 2em 3em;
      margin: 1em 0;
      width: 65%;

      @media (max-width: $mobile-breakpoint) {
        width: 100%;
      }

      &::placeholder {
        color: #afafaf;

        font-size: 1.4em;
      }
    }

    button {
      border: none;
      border-radius: 99em;
      margin: 1em 0;
      padding: 1em;
      width: 30%;

      font-size: 0.6em;

      @media (max-width: $mobile-breakpoint) {
        font-size: 0.8em;
      }

      @media (max-width: $mobile-breakpoint) {
        width: 100%;
      }

      background-color: $color-button;
      color: $color-neutral;
    }
  }
}


footer {
  z-index: 0;

  margin-top: -7rem;
  padding: 7rem 2rem 5rem 2rem;

  background-color: $color-darkest;

  .wrapper {
    margin: auto;
    max-width: 58rem;

    font-size: 0.7em;
  }

  .footer__logo {
    margin: 3em 0;
  }

  .footer__links {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
    }

    ul {
      list-style: none;
      margin: 0;
    }

    a {
      margin-top: 0;
      overflow: hidden;

      color: $color-neutral;

      text-decoration: none;
    }

    &__column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 2em;
      max-width: 100%;

      img {
        float: left;
        margin-right: 2em;
      }

      p {
        overflow: hidden;
        margin: 0;
      }

      &__link-icon {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      ul {
        margin: 0;
        padding: 0;
       }

       a {
         line-height: 3em;
         margin-right: 0.5em;
       }

      &:first-child {
        width: 16rem;
      }

      &:nth-child(2) {
        width: 10rem;
      }

      &:nth-child(3),
      &:nth-child(4) {
        width: 6rem;
      }

      &:last-child {
        width: 5.5rem;
      }

    }
  }
}
